# Ridescope

./: .gitattributes  .gitignore  AGENTS.md  README.md
.github/workflows/: firmware-pages.yml  firmware.yml
APP/: AGENTS.md  settings.gradle.kts
APP/app/: build.gradle.kts  proguard-rules.pro
APP/app/src/androidTest/java/com/example/ridescope/: ExampleInstrumentedTest.kt
APP/app/src/main/: AndroidManifest.xml
APP/app/src/main/java/com/example/ridescope/: MainActivity.kt  RecordingForegroundService.kt
APP/app/src/main/java/com/example/ridescope/data/export/: FitRecordingExporter.kt
APP/app/src/main/java/com/example/ridescope/data/model/: FirmwareModels.kt  UiModels.kt
APP/app/src/main/java/com/example/ridescope/data/network/: FirmwareBleClient.kt
APP/app/src/main/java/com/example/ridescope/data/repository/: AppSettingsRepository.kt  DevicePowerRepository.kt  FirmwareUpdateRepository.kt  PhoneSensorRepository.kt  RideRecordingRepository.kt  TelemetryRepository.kt
APP/app/src/main/java/com/example/ridescope/ui/: AppRoot.kt
APP/app/src/main/java/com/example/ridescope/ui/calibration/: CalibrationScreen.kt
APP/app/src/main/java/com/example/ridescope/ui/common/: RideScopeCardTitle.kt  RideScopeNavigation.kt  RideScopePopupHost.kt  RideScopeTitleInputDialog.kt
APP/app/src/main/java/com/example/ridescope/ui/diagnostics/: DiagnosticsScreen.kt
APP/app/src/main/res/drawable/: ic_app_icon_background.xml  ic_app_icon_foreground.xml  ic_app_icon_monochrome.xml  ic_app_icon_round.xml
APP/app/src/main/res/drawable-anydpi-v26/: ic_app_icon_round.xml
APP/app/src/main/res/values/: strings.xml  themes.xml
APP/app/src/main/res/xml/: file_paths.xml
APP/app/src/test/java/com/example/ridescope/: ExampleUnitTest.kt
APP/doc/: PFD_AIRBUS_GAUGE.md  README_APP_ANDROID.md
APP/gradle/: libs.versions.toml
APP/gradle/wrapper/: gradle-wrapper.properties
APP/scripts/: build-play-release.ps1  deploy-device.ps1
APP/store-assets/: README.md  generate-store-assets.ps1
FIRMWARE/: AGENTS.md  CHANGELOG.md  CHANGES.md  platformio.ini
FIRMWARE/doc/: ARCHITETTURA.md  BUILD.md  HARDWARE.md  README.md  protocol_examples.txt
FIRMWARE/extras/: partitions_8mb_ota.csv  pio_build_metadata.py  pio_toolchain_fix.py
FIRMWARE/scripts/: build-firmware.ps1
FIRMWARE/src/: axis_map.cpp  axis_map.h  comm.cpp  comm.h  comm_dispatch.cpp  comm_dispatch.h  comm_json.cpp  comm_json.h  comm_protocol.cpp  comm_protocol.h  comm_shared.h  comm_transport.cpp  comm_transport.h  config.h  debug.cpp  debug.h  filters.cpp  filters.h  gps.cpp  gps.h  inclinometro_esp32.ino  messages.cpp  messages.h  sensors.cpp  sensors.h  status_led.cpp  status_led.h  storage.cpp  storage.h  types.h
WEB/: ridescope.README.md  ridescope.php
(+13 files in other folders)
